# AlphaCinemaWeb

./: .gitignore  AlphaCinema.sln  AlphaCinema_SQL_Insert_Data.sql  README.md  proba.txt  probaaa.txt  tatus
AlphaCinemaTests/: AlphaCinemaTests.csproj
AlphaCinemaTests/AlphaCinemaServicesTests/CityServiceTests/: AddCity_Should.cs  DeleteCity_Should.cs  GetCity_Should.cs
AlphaCinemaTests/AlphaCinemaServicesTests/MovieServiceTests/: AddMovie_Should.cs  DeleteMovie_Should.cs  GetMovie_Should.cs  GetMovies_Should.cs  UpdateMovie_Should.cs
AlphaCinemaTests/AlphaCinemaServicesTests/ProjectionServiceTests/: AddReservation_Should.cs  DeclineReservation_Should.cs  GetByTownId_Should.cs  GetTopProjections_Should.cs
AlphaCinemaTests/AlphaCinemaServicesTests/UserServiceTests/: ChangePassword_Should.cs  GetAllUsers_Should.cs  GetUser_Should.cs  Modify_Should.cs
AlphaCinemaTests/AlphaCinemaServicesTests/WatchedMovieServiceTests/: AddNewWatchedMovie_Should.cs  GetWatchedMovie_Should.cs  GetWatchedMoviesByUserId_Should.cs
AlphaCinemaTests/AlphaCinemaWebTests/ControllersTests/: HomeController_Should.cs  ManageController_Should.cs  UserManageController_Should.cs
AlphaCinemaTests/AlphaCinemaWebTests/ControllersTests/BuyTicketControllerTests/: IndexAction_Should.cs  MovieAction_Should.cs  UpdateMovie_Should.cs
AlphaCinemaTests/ServicesTests/CityServiceTests/: AddCity_Should.cs
AlphaCinemaWeb/: AlphaCinemaWeb.csproj  Program.cs  Startup.cs
AlphaCinemaWeb/Areas/Administration/Controllers/: CityController.cs  DatabaseController.cs  GenreController.cs  HomeController.cs  ManageRoleController.cs  MovieController.cs  UserManageController.cs
AlphaCinemaWeb/Areas/Administration/Models/CityModels/: CityUpdateListViewModel.cs  CityUpdateViewModel.cs
AlphaCinemaWeb/Areas/Administration/Models/GenreViewModels/: GenreListViewModel.cs  GenreUpdateListViewModel.cs  GenreUpdateViewModel.cs
AlphaCinemaWeb/Areas/Administration/Models/ManageRoleViewModels/: UserViewModel.cs  UsersListViewModel.cs
AlphaCinemaWeb/Areas/Administration/Models/MovieModels/: MovieRemoveViewModel.cs  MovieUpdateListViewModel.cs  MovieUpdateViewModel.cs
AlphaCinemaWeb/Areas/Administration/Models/UserManageViewModels/: UserViewModel.cs  UsersListViewModel.cs
AlphaCinemaWeb/Areas/Administration/Views/: _ViewImports.cshtml
AlphaCinemaWeb/Areas/Administration/Views/City/: Add.cshtml  Remove.cshtml  Update.cshtml  (+1 more)
AlphaCinemaWeb/Controllers/: AccountController.cs  BuyTicketController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  MovieController.cs
AlphaCinemaWeb/Exceptions/: EntityDoesntExistException.cs
AlphaCinemaWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
AlphaCinemaWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
AlphaCinemaWeb/Models/BindingModels/ProjectionModels/: PageParametersModel.cs  ProjectionBookModel.cs
AlphaCinemaWeb/Models/CityModels/: CityListViewModel.cs  CityViewModel.cs
AlphaCinemaWeb/Models/GenreViewModels/: GenreViewModel.cs
AlphaCinemaWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AlphaCinemaWeb/Models/MovieViewModels/: MovieViewModel.cs
AlphaCinemaWeb/Models/ProjectionModels/: ProjectionBookModel.cs  ProjectionListViewModel.cs  ProjectionViewModel.cs  TopProjectionsViewModel.cs
AlphaCinemaWeb/Models/WatchedMovieModels/: WatchedMovieViewModel.cs
AlphaCinemaWeb/Properties/: launchSettings.json
AlphaCinemaWeb/Services/: EmailSender.cs  IEmailSender.cs
AlphaCinemaWeb/Utilities/Extensions/: ApplicationBuilderExtensions.cs
AlphaCinemaWeb/Utilities/Middleware/: EntityNotFoundMiddleware.cs
AlphaCinemaWeb/Views/: _ViewImports.cshtml
AlphaCinemaWeb/Views/Account/: Login.cshtml  Register.cshtml
AlphaCinemaWeb/Views/BuyTicket/: Index.cshtml  Movie.cshtml  Movie.cshtml~3387667bada6d3d115cb84629413fc2d1c937148  Projections.cshtml  _HeaderPartial.cshtml  _NavigationPartial.cshtml  _ProjectionsPartial.cshtml
AlphaCinemaWeb/Views/Error/: Index.cshtml  PageNotFound.cshtml
AlphaCinemaWeb/Views/Home/: About.cshtml  Index.cshtml
AlphaCinemaWeb/Views/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml
AlphaCinemaWeb/Views/Movie/: Details.cshtml
AlphaCinemaWeb/Views/Shared/: _AdminMenuPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostGridPartial.cshtml
AlphaCinemaWeb/wwwroot/css/: site.css
AlphaCinemaWeb/wwwroot/js/: site.js
(+78 files in other folders)
