[33mcommit 335b327cb431f9f20749a103b3c20fd24d7660ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Fri Nov 9 03:37:42 2018 +0200

    Working on validation

[33mcommit 118aa842eadcbff77e9a6e4afc4f40ff347057e5[m
Merge: 3c02595 69c4c8c
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Fri Nov 9 01:52:48 2018 +0200

    Fixed Merge Conflicts

[33mcommit 3c02595bb3459841c9935a19e868b28b5294b9dc[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Fri Nov 9 01:40:28 2018 +0200

    Implemented displaying Movie Picture

[33mcommit 69c4c8c631049dcc0b00de70c4184a47de57c3e0[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Fri Nov 9 00:38:49 2018 +0200

    when add movie also add MovieGenre

[33mcommit 1141b25ffb989377e6c9cb762031815024c7e999[m
Merge: 8173665 e3ea5a3
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 20:24:33 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 817366592ef8f7733c928d3789f8634f576fa333[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 20:24:23 2018 +0200

    User profile UI and migrations

[33mcommit e3ea5a305b257ce337fa5ee870177e64c26bdf3b[m
Merge: af70275 4914843
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Thu Nov 8 20:21:45 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit af702758c3cb23c6ae8005cbbd3acaa47e3c60c1[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Thu Nov 8 20:15:29 2018 +0200

    Add Movie modify

[33mcommit 4914843aecd8509a699ce515b88901bb6bc8236c[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 18:06:04 2018 +0200

    return to working state - azure not fixed

[33mcommit 7cf967163d1a5773ed4f47f99c53f5b96b76ae5e[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 17:27:41 2018 +0200

    test 4 for azure

[33mcommit 6da8efa69bea9d53d2e1977380feab6985789bf0[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 17:07:41 2018 +0200

    test push 3

[33mcommit 4d97d50f28a01b45380393e8da75470bc276aaf3[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 16:48:26 2018 +0200

    test fix for azure 2

[33mcommit 61953ac5a5815feab54dda89309aacace14346ee[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 16:45:57 2018 +0200

    test fix for azure

[33mcommit b798e2ffe1394ea70472716c3cf56df451e4084e[m
Merge: a635065 79b9a2e
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 16:14:02 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit a635065e350717947ddb6d8e9f932f02f6f789c6[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 16:13:26 2018 +0200

    watched movies added

[33mcommit 79b9a2ee2a3fa3817aa7b5261868fe73d4a32b12[m
Merge: 993d16e 3630e4d
Author: Angel <angelmizinov@abv.bg>
Date:   Thu Nov 8 12:03:07 2018 +0200

    Resolve conflict

[33mcommit 993d16ee0fc011799e46a71825716707d0080034[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Thu Nov 8 12:00:49 2018 +0200

    Update City/Genre work perfect

[33mcommit 3630e4d802ddc6e1b6c2fd10a3699fcfc561e2f1[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 8 11:29:29 2018 +0200

    removed script, change password html

[33mcommit f4cb2a6c1710d36e6543d515fef25f569f671d0a[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Thu Nov 8 02:16:57 2018 +0200

    Fixed User Login Takes To Home/Index, Added Success booking message

[33mcommit af1b2c9d941bac1058d375ef9e9a8e8083a1938d[m
Merge: 60b3d71 db290b8
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Nov 7 20:50:29 2018 +0200

    Merge after implementing booking system
    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 60b3d71d6a4bc27bacf9d5d6dfc30d4c95648a59[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Nov 7 20:50:13 2018 +0200

    Finished Booking system

[33mcommit db290b837d8308720ae0954073dca27ac5771a5f[m
Merge: bfc55d4 becf0c7
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Nov 7 19:54:26 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit bfc55d4b05a628faf1b5666eaf56ecf00534a7e9[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Nov 7 19:54:23 2018 +0200

    Add Movie genres checkboxes

[33mcommit becf0c7804b29900a74b8ea5e48b34c1fa80cbb5[m
Merge: 411ecf3 a8c0c7e
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Nov 7 19:08:48 2018 +0200

    solve merge conflicts

[33mcommit 411ecf33547690967405e51f95ca663015e6d687[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Nov 7 19:00:45 2018 +0200

    genre services, genre crud operations

[33mcommit a8c0c7e216b4a819f09b17c661647057fafe6ff9[m
Merge: 51df78e 9da9fd5
Author: Angel <angelmizinov@abv.bg>
Date:   Wed Nov 7 18:33:06 2018 +0200

    fix conflicts and hope everything is fine

[33mcommit 51df78e281dfa0a055da8b621debf5ba764d7996[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Nov 7 18:23:08 2018 +0200

    Update city working and GenreService

[33mcommit 9da9fd5bf83f64dc7fdff52c6cb66cf4e5b0d565[m
Merge: a816d6e 9d381c9
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Nov 7 17:44:15 2018 +0200

    merge conflicts, back button in crud menus

[33mcommit a816d6ed792aab88ee4524083f1d42fd6e2d25b8[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Nov 7 17:28:10 2018 +0200

    improved manage users logic

[33mcommit 9d381c985534fefc513744e590a0ea02ac048f22[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Nov 7 17:17:34 2018 +0200

    Implementing booking

[33mcommit dfa38e139477a39feb92d3a4da00559afbd5a918[m
Merge: c969333 e0c5817
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Nov 7 15:35:16 2018 +0200

    Fixed Merge Conflicts

[33mcommit c969333fcea436cbb97a9f5c1aa0c9885052d7de[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Nov 7 15:32:46 2018 +0200

    Applying booking logic

[33mcommit e0c58178dff7306efbf154119f342b2fefac33b9[m
Merge: edb2c85 89fc63d
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Nov 7 02:32:33 2018 +0200

    solve merge conflicts

[33mcommit edb2c85f9e4087aac03841cbc83a8f2676301442[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Nov 7 02:30:15 2018 +0200

    Scroll to top button, changed admin panel index, admin dropdown menu changes, implemented add-remove a
    dmin roles, some ui improvements

[33mcommit 89fc63d117f6fe9a17443dc69b70c313921e6f98[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Nov 7 00:10:23 2018 +0200

    Again Update City things

[33mcommit 24ff30d9be143460451a5b3d642f0922d7db325f[m
Merge: 5344e6c 9ac3394
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Tue Nov 6 23:55:59 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 5344e6c9d6137f58ead50f8e0440c990d807b19e[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Tue Nov 6 23:55:53 2018 +0200

    Update city making

[33mcommit 0834360726ba1c355d5f596b952b9658ef3206bc[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Tue Nov 6 15:06:53 2018 +0200

    add Update City Dropdown menu

[33mcommit 9ac33946483f146af1dc39510f7c3f63fcb45124[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Tue Nov 6 11:56:54 2018 +0200

    Resubmit launchSettings

[33mcommit f3d410722f012736cd340df8d0a5461e7733d1d0[m
Merge: 78962c4 2348822
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Tue Nov 6 11:52:01 2018 +0200

    Fixed Merge Request

[33mcommit 78962c4d99dfa6e67ae1f941765bd48319301c52[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Tue Nov 6 11:44:20 2018 +0200

    Impplemented Booking System

[33mcommit 23488222dc22dc8cf4b2aa78b8d4bbe17323d021[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Tue Nov 6 11:33:48 2018 +0200

    fix maproutes

[33mcommit 0f43b3e561f34bee68429446023f6afa3eb6bd0f[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Tue Nov 6 11:01:01 2018 +0200

    just try to fix azure things

[33mcommit 55e585979e8ce809040edf69069eb03cfe7babe5[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Tue Nov 6 00:54:11 2018 +0200

    add migration about OpenHours

[33mcommit e2ae77379dd46de0fef49b9c487dbcd0a5bce820[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Mon Nov 5 19:26:55 2018 +0200

    Fixed Merge Conflicts

[33mcommit 3f7854c4b00faa8a719cc8cf4645ed0f24befa98[m
Merge: 0fe3b86 32bfdd2
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Mon Nov 5 19:23:37 2018 +0200

    Remove ignored files

[33mcommit 0fe3b864f7fe5eb3749b063a03cec760113423ca[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Mon Nov 5 19:19:38 2018 +0200

    Fine Merge

[33mcommit 60917901f2e77b953179a2abc411cd282c15dd14[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Mon Nov 5 19:14:09 2018 +0200

    Added Sorting functionality and Pagination

[33mcommit 32bfdd23403d63363b2ed3ff63ac5046846c5c28[m
Merge: 374663e 525592d
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Mon Nov 5 17:14:40 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 374663edf878f8fc27477278264852c9878cb2ab[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Mon Nov 5 17:14:32 2018 +0200

    admin card in home

[33mcommit 525592d2585d6d97b82d5e2c4a9e80ae8be3003c[m
Merge: 90f17a0 00e83d8
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Mon Nov 5 16:45:17 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 90f17a0e943c884a7834f2dfa50c6264c4b38101[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Mon Nov 5 16:44:55 2018 +0200

    Add Movie operations

[33mcommit 00e83d8e66364419376a3843c3b1e7a0d22533f1[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Mon Nov 5 16:44:07 2018 +0200

    add exceptions and some ui tweaking

[33mcommit dc204fc889db38adc6fe0f10f0571a1e965dd3b6[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Mon Nov 5 01:28:06 2018 +0200

    City CRUD operations completed, some actions and services with async

[33mcommit 7c404ebe02bad030e9e6f4cf7ead82aa368c40ef[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sun Nov 4 19:19:19 2018 +0200

    remove ignored files

[33mcommit d367c77e9734b1d2bb6a09bc01a7d68298dfc06e[m
Merge: 2d4ad5f 94e9f7d
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sun Nov 4 19:13:45 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 2d4ad5fe611141f382b291ac418c43b64fddd283[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sun Nov 4 19:11:26 2018 +0200

    city controller, adminmenu partial view

[33mcommit 94e9f7d48eeced617d8b073be92a69ea2af2e157[m
Merge: ded7cf7 22c48db
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sun Nov 4 16:37:29 2018 +0200

    Merge Successfull

[33mcommit ded7cf7f6b7422275afa28f99fdba3c3d33fae08[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sun Nov 4 16:30:42 2018 +0200

    Added Booking Ticket Page

[33mcommit 22c48dba497bc078c28df4ff42ebb3b21c23a91a[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sun Nov 4 12:53:57 2018 +0200

    added administration area

[33mcommit 4ee90ec32e6d03f67894ef0a09d07fdaa86d8124[m
Merge: 42647c2 a2fcb63
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sun Nov 4 00:30:46 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit 42647c2041d279695e2dd69658b3106f608ffc6b[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sun Nov 4 00:30:37 2018 +0200

    add administrator seed

[33mcommit a2fcb634b4a7be196fd9412fcbdd9510e529797f[m
Merge: e8b222b 520910b
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Sun Nov 4 00:18:12 2018 +0200

    Merge branch 'master' of https://github.com/AngelMizinov/AlphaCinemaWeb

[33mcommit e8b222b00be6de34b0852c4dbaa3123d44a0c954[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Sun Nov 4 00:17:40 2018 +0200

    commit after cached

[33mcommit ea77f4d41b22fd548ca71599a11d1faa882b8a7b[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Sun Nov 4 00:17:14 2018 +0200

    rm cached files

[33mcommit 520910bdf5b916e7bae8ca8d2036432459feb150[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 23:50:12 2018 +0200

    try to merge again... conflicts

[33mcommit d797ef8a67bfc5d5150828ec67e568ab26bd05d3[m
Merge: 49a2148 1863e7b
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 23:40:19 2018 +0200

    merge maybe?

[33mcommit 49a21481c68897d2e86b137858bc0de3a725d77d[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 23:25:51 2018 +0200

    register/login added our business logic, some UI improvements

[33mcommit 1863e7bb48577ef67d0746bfcc046616bbffbf62[m
Merge: 40ffb23 3387667
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 18:12:17 2018 +0200

    Adding files after -rm --cached

[33mcommit 40ffb2305d2ee76cf70e9fe60933219254e6f143[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 18:00:56 2018 +0200

    Probably Cleared Unnecessary Files

[33mcommit 3387667bada6d3d115cb84629413fc2d1c937148[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 16:19:17 2018 +0200

    try to fix  gitignore

[33mcommit 481cf541be26b772451ecf4fdcda5d0253478d0a[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 15:56:33 2018 +0200

    update layout to be compatible on non development mode

[33mcommit f3e18394326b1c9c917a8f4e9a78b37ea2d2de1f[m
Merge: ca78374 af6318e
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 14:57:27 2018 +0200

    maybe merge...

[33mcommit ca78374e8c2b7c5e78e1933b43b3116b8c8b2885[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 14:34:02 2018 +0200

    conflict merge?

[33mcommit af6318e7175278230656ba47b8358f0b655b5185[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 14:30:41 2018 +0200

    Adding gitignore file

[33mcommit da1e91536cbeb2d383ffcb5ed47ad6f897f38a54[m
Merge: 3ec472a 6500fbd
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 03:18:03 2018 +0200

    Merged Successfully

[33mcommit 3ec472a05796d8a2a806113fd9fdb140e22e9c84[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 03:04:30 2018 +0200

    Fixed Partial View Updates and Projections Display

[33mcommit 6500fbdef82ebf1d992be4ae32b81ab1f3d25b4d[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 01:46:08 2018 +0200

    removed unused files from default identity provided by .net core 2.0 mvc

[33mcommit deb630fc4c7fe76fd4735ae90dc8c36914b1bf88[m
Merge: a58eab8 d6f53a4
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 01:22:54 2018 +0200

    Fixed more merge conflicts

[33mcommit a58eab86e273b672347de78591a861cbaceccc08[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 01:13:44 2018 +0200

    Fixing Merge

[33mcommit 1821b6cfe091bbf303a6dcb29743bb7224c93684[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Sat Nov 3 01:01:31 2018 +0200

    Added Projection Service with controller and views

[33mcommit d6f53a411f44e17be3db8bae51f4f88d4ceed62d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 9b0146c e768f5b
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 00:44:22 2018 +0200

    Merge pull request #3 from AngelMizinov/develop
    
    Merge pull request #2 from AngelMizinov/master

[33mcommit e768f5be08c458902de0237fea730fde4c826019[m
Merge: b1bac19 9b0146c
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 00:42:32 2018 +0200

    Merge pull request #2 from AngelMizinov/master
    
    merge develop with master branch

[33mcommit 9b0146c5a28768f7675ede297685efa214545e02[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Sat Nov 3 00:39:49 2018 +0200

    Added material design bootstrap and tweaked some ui

[33mcommit b48a9415c845f7cd1c0791b0c0aa8747ae52735e[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Fri Nov 2 20:17:51 2018 +0200

    Home Page and Layout improvements

[33mcommit 9cbe96056372acb04f9c480c62a8424cd7c179ea[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Fri Nov 2 18:31:23 2018 +0200

    merge to bootstrap 4

[33mcommit 35e0f7ce3e72f3ff4884f0040fb99428fe68a9f1[m
Merge: d333ce9 b1bac19
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Fri Nov 2 01:56:33 2018 +0200

    Merge pull request #1 from AngelMizinov/develop
    
    Add MVC project, migrations, connect database to azure

[33mcommit b1bac192046b769c30fe9ab2466945f6eb4ab1c1[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Fri Nov 2 01:53:58 2018 +0200

    Add MVC project, migrations, connect database to azure

[33mcommit d333ce95bd1cd291d02a0c762f34406594773cb5[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Thu Nov 1 20:07:54 2018 +0200

    mvc project

[33mcommit b477e001fab589a8ca60d2662bcbad0d4cae9839[m
Merge: 44bc090 40ea12f
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Oct 31 21:35:55 2018 +0200

    conflict resolved

[33mcommit 44bc0907d3bcde70780a740d7a56e32023c24800[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Oct 31 21:34:51 2018 +0200

    conflict test

[33mcommit 40ea12fc68816ee3fbd4e2853e046e4f02ad02bc[m
Author: Krasimir Etov <4341025+KrasimirEtov@users.noreply.github.com>
Date:   Wed Oct 31 21:34:32 2018 +0200

    trying to create conflict

[33mcommit f801dc8964c5644744f4c25c7826a405712f5c9a[m
Author: AleksandarBorisov <a_borisov@abv.bg>
Date:   Wed Oct 31 21:33:24 2018 +0200

    test

[33mcommit ca053753a3b72a6f02c1c52a3896c1b69169afe9[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 21:18:41 2018 +0200

    test

[33mcommit 11532a6ca11c2a11652b367df52152cc1ac48e2f[m
Merge: a1be06f 21ab475
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 21:17:19 2018 +0200

    Merge https://gitlab.com/KrasimirEtov/alphacinemaweb

[33mcommit a1be06f6c499a68a6275caab39986dd584ac1786[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 21:16:07 2018 +0200

    test

[33mcommit 1041aaacabb668f6010a17e853a308c2671b11fa[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 21:09:11 2018 +0200

    adad

[33mcommit 835fb2ed29d998f9cdd2482ed5265130e3f62ed8[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 21:05:57 2018 +0200

    add proba

[33mcommit 21ab475e4d5f5e767e34befcb02053dba6827355[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 21:01:35 2018 +0200

    awd

[33mcommit 2a23b84441cb95ca5aca902c975b8bf5e0aeacfb[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 20:59:24 2018 +0200

    modify proba

[33mcommit afe2f856dbaab85d057cd276621a2d288b83fa2b[m
Merge: becb51b 27a03df
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 20:55:18 2018 +0200

    remove readme

[33mcommit becb51b497cac68dc80fd01ffd11c4bbe3e94fc0[m
Author: Angel Mizinov <angelmizinov@abv.bg>
Date:   Wed Oct 31 20:52:36 2018 +0200

    proba

[33mcommit f6ae2bfbb9698934a54a899f41d7754994e32edb[m
Author: Angel <b.rabbit.b@abv.bg>
Date:   Wed Oct 31 20:45:27 2018 +0200

    Initial commit

[33mcommit 27a03dfbe0408212c94dc2ac73add3712008d8c1[m
Author: Krasimir Etov <krasimiretov@gmail.com>
Date:   Wed Oct 31 17:06:37 2018 +0000

    Initial commit
