<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllersTests\**" />
    <Compile Remove="ServicesTests\**" />
    <EmbeddedResource Remove="ControllersTests\**" />
    <EmbeddedResource Remove="ServicesTests\**" />
    <None Remove="ControllersTests\**" />
    <None Remove="ServicesTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlphaCinemaWebTests\ControllersTests\" />
    <Folder Include="AlphaCinemaServicesTests\CityServiceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaCinemaData\AlphaCinemaData.csproj" />
    <ProjectReference Include="..\AlphaCinemaServices\AlphaCinemaServices.csproj" />
    <ProjectReference Include="..\AlphaCinemaWeb\AlphaCinemaWeb.csproj" />
  </ItemGroup>

</Project>
